#############################################################################
# Makefile for building: e-pdf
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  application.pro
# Template: app
# Command: /usr/lib/qt5/bin/qmake -o Makefile.application application.pro QMAKE_STRIP=: PREFIX=/usr
#############################################################################

MAKEFILE      = Makefile.application

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DAPPLICATION_VERSION=\"0.4.18\" -DWITH_SVG -DWITH_SQL -DWITH_DBUS -DPLUGIN_INSTALL_PATH=\"/usr/lib/qpdfview\" -DWITH_PDF -DPOPPLER_VERSION=\"0.73.0\" -DPDF_PLUGIN_NAME=\"libqpdfview_pdf.so\" -DWITH_PS -DLIBSPECTRE_VERSION=\"0.2.9\" -DPS_PLUGIN_NAME=\"libqpdfview_ps.so\" -DWITH_DJVU -DDJVULIBRE_VERSION=\"3.5.28\" -DDJVU_PLUGIN_NAME=\"libqpdfview_djvu.so\" -DWITH_IMAGE -DIMAGE_PLUGIN_NAME=\"libqpdfview_image.so\" -DWITH_CUPS -DCUPS_VERSION=\"2.3.3op2\" -DWITH_SYNCTEX -DWITH_SIGNALS -DDATA_INSTALL_PATH=\"/usr/share/qpdfview\" -DAPP_DIR_DATA_PATH=\"data\" -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_DBUS_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I/usr/include/opencv4 -Isynctex -Iicons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -Imoc -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = e-pdf1.0.0
DISTDIR = /home/by/İndirilenler/qpdfview/objects/e-pdf1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS) -L/usr/lib -lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_imgcodecs -lcups -lz /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so /usr/lib/x86_64-linux-gnu/libQt5Svg.so /usr/lib/x86_64-linux-gnu/libQt5Widgets.so /usr/lib/x86_64-linux-gnu/libQt5Gui.so /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so /usr/lib/x86_64-linux-gnu/libQt5Sql.so /usr/lib/x86_64-linux-gnu/libQt5DBus.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = :

####### Output directory

OBJECTS_DIR   = objects/

####### Files

SOURCES       = sources/settings.cpp \
		sources/pluginhandler.cpp \
		sources/shortcuthandler.cpp \
		sources/rendertask.cpp \
		sources/tileitem.cpp \
		sources/pageitem.cpp \
		sources/thumbnailitem.cpp \
		sources/presentationview.cpp \
		sources/searchmodel.cpp \
		sources/searchitemdelegate.cpp \
		sources/searchtask.cpp \
		sources/miscellaneous.cpp \
		sources/documentlayout.cpp \
		sources/documentview.cpp \
		sources/printdialog.cpp \
		sources/settingsdialog.cpp \
		sources/fontsdialog.cpp \
		sources/helpdialog.cpp \
		sources/recentlyusedmenu.cpp \
		sources/recentlyclosedmenu.cpp \
		sources/bookmarkmenu.cpp \
		sources/bookmarkdialog.cpp \
		sources/bookmarkmodel.cpp \
		sources/database.cpp \
		sources/mainwindow.cpp \
		sources/application.cpp \
		sources/main.cpp \
		sources/scene.cpp \
		sources/verectangle.cpp \
		sources/depo.cpp \
		sources/dotsignal.cpp \
		sources/kalemwidget.cpp \
		sources/gridlines.cpp \
		synctex/synctex_parser.c \
		synctex/synctex_parser_utils.c \
		sources/signalhandler.cpp qrc_icons.cpp \
		qrc_pdffile.cpp \
		moc/moc_settings.cpp \
		moc/moc_model.cpp \
		moc/moc_pluginhandler.cpp \
		moc/moc_shortcuthandler.cpp \
		moc/moc_rendertask.cpp \
		moc/moc_pageitem.cpp \
		moc/moc_thumbnailitem.cpp \
		moc/moc_presentationview.cpp \
		moc/moc_searchmodel.cpp \
		moc/moc_searchitemdelegate.cpp \
		moc/moc_searchtask.cpp \
		moc/moc_miscellaneous.cpp \
		moc/moc_documentview.cpp \
		moc/moc_printdialog.cpp \
		moc/moc_settingsdialog.cpp \
		moc/moc_fontsdialog.cpp \
		moc/moc_helpdialog.cpp \
		moc/moc_recentlyusedmenu.cpp \
		moc/moc_recentlyclosedmenu.cpp \
		moc/moc_bookmarkmodel.cpp \
		moc/moc_bookmarkmenu.cpp \
		moc/moc_bookmarkdialog.cpp \
		moc/moc_database.cpp \
		moc/moc_mainwindow.cpp \
		moc/moc_application.cpp \
		moc/moc_scene.cpp \
		moc/moc_verectangle.cpp \
		moc/moc_dotsignal.cpp \
		moc/moc_kalemwidget.cpp \
		moc/moc_signalhandler.cpp
OBJECTS       = objects/settings.o \
		objects/pluginhandler.o \
		objects/shortcuthandler.o \
		objects/rendertask.o \
		objects/tileitem.o \
		objects/pageitem.o \
		objects/thumbnailitem.o \
		objects/presentationview.o \
		objects/searchmodel.o \
		objects/searchitemdelegate.o \
		objects/searchtask.o \
		objects/miscellaneous.o \
		objects/documentlayout.o \
		objects/documentview.o \
		objects/printdialog.o \
		objects/settingsdialog.o \
		objects/fontsdialog.o \
		objects/helpdialog.o \
		objects/recentlyusedmenu.o \
		objects/recentlyclosedmenu.o \
		objects/bookmarkmenu.o \
		objects/bookmarkdialog.o \
		objects/bookmarkmodel.o \
		objects/database.o \
		objects/mainwindow.o \
		objects/application.o \
		objects/main.o \
		objects/scene.o \
		objects/verectangle.o \
		objects/depo.o \
		objects/dotsignal.o \
		objects/kalemwidget.o \
		objects/gridlines.o \
		objects/synctex_parser.o \
		objects/synctex_parser_utils.o \
		objects/signalhandler.o \
		objects/qrc_icons.o \
		objects/qrc_pdffile.o \
		objects/moc_settings.o \
		objects/moc_model.o \
		objects/moc_pluginhandler.o \
		objects/moc_shortcuthandler.o \
		objects/moc_rendertask.o \
		objects/moc_pageitem.o \
		objects/moc_thumbnailitem.o \
		objects/moc_presentationview.o \
		objects/moc_searchmodel.o \
		objects/moc_searchitemdelegate.o \
		objects/moc_searchtask.o \
		objects/moc_miscellaneous.o \
		objects/moc_documentview.o \
		objects/moc_printdialog.o \
		objects/moc_settingsdialog.o \
		objects/moc_fontsdialog.o \
		objects/moc_helpdialog.o \
		objects/moc_recentlyusedmenu.o \
		objects/moc_recentlyclosedmenu.o \
		objects/moc_bookmarkmodel.o \
		objects/moc_bookmarkmenu.o \
		objects/moc_bookmarkdialog.o \
		objects/moc_database.o \
		objects/moc_mainwindow.o \
		objects/moc_application.o \
		objects/moc_scene.o \
		objects/moc_verectangle.o \
		objects/moc_dotsignal.o \
		objects/moc_kalemwidget.o \
		objects/moc_signalhandler.o
DIST          = /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		qpdfview.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/dbuscommon.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/dbusinterfaces.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/dbusadaptors.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		application.pro sources/global.h \
		sources/renderparam.h \
		sources/printoptions.h \
		sources/settings.h \
		sources/model.h \
		sources/pluginhandler.h \
		sources/shortcuthandler.h \
		sources/rendertask.h \
		sources/tileitem.h \
		sources/pageitem.h \
		sources/thumbnailitem.h \
		sources/presentationview.h \
		sources/searchmodel.h \
		sources/searchitemdelegate.h \
		sources/searchtask.h \
		sources/miscellaneous.h \
		sources/documentlayout.h \
		sources/documentview.h \
		sources/printdialog.h \
		sources/settingsdialog.h \
		sources/fontsdialog.h \
		sources/helpdialog.h \
		sources/recentlyusedmenu.h \
		sources/recentlyclosedmenu.h \
		sources/bookmarkmodel.h \
		sources/bookmarkmenu.h \
		sources/bookmarkdialog.h \
		sources/database.h \
		sources/mainwindow.h \
		sources/application.h \
		sources/diagramitem.h \
		sources/scene.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/filecrud.h \
		sources/depo.h \
		sources/dotsignal.h \
		sources/kalemwidget.h \
		synctex/synctex_parser.h \
		synctex/synctex_parser_utils.h \
		synctex/synctex_parser_local.h \
		sources/signalhandler.h sources/settings.cpp \
		sources/pluginhandler.cpp \
		sources/shortcuthandler.cpp \
		sources/rendertask.cpp \
		sources/tileitem.cpp \
		sources/pageitem.cpp \
		sources/thumbnailitem.cpp \
		sources/presentationview.cpp \
		sources/searchmodel.cpp \
		sources/searchitemdelegate.cpp \
		sources/searchtask.cpp \
		sources/miscellaneous.cpp \
		sources/documentlayout.cpp \
		sources/documentview.cpp \
		sources/printdialog.cpp \
		sources/settingsdialog.cpp \
		sources/fontsdialog.cpp \
		sources/helpdialog.cpp \
		sources/recentlyusedmenu.cpp \
		sources/recentlyclosedmenu.cpp \
		sources/bookmarkmenu.cpp \
		sources/bookmarkdialog.cpp \
		sources/bookmarkmodel.cpp \
		sources/database.cpp \
		sources/mainwindow.cpp \
		sources/application.cpp \
		sources/main.cpp \
		sources/scene.cpp \
		sources/verectangle.cpp \
		sources/depo.cpp \
		sources/dotsignal.cpp \
		sources/kalemwidget.cpp \
		sources/gridlines.cpp \
		synctex/synctex_parser.c \
		synctex/synctex_parser_utils.c \
		sources/signalhandler.cpp
QMAKE_TARGET  = e-pdf
DESTDIR       = 
TARGET        = e-pdf


first: all
####### Build rules

e-pdf:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.application: application.pro /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		qpdfview.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/dbuscommon.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/dbusinterfaces.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/dbusadaptors.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		application.pro \
		icons.qrc \
		pdffile.qrc
	$(QMAKE) -o Makefile.application application.pro QMAKE_STRIP=: PREFIX=/usr
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
.qmake.stash:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
qpdfview.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/dbuscommon.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/dbusinterfaces.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/dbusadaptors.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/uic.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
application.pro:
icons.qrc:
pdffile.qrc:
qmake: FORCE
	@$(QMAKE) -o Makefile.application application.pro QMAKE_STRIP=: PREFIX=/usr

qmake_all: FORCE


all: Makefile.application e-pdf

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents icons.qrc pdffile.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents sources/global.h sources/renderparam.h sources/printoptions.h sources/settings.h sources/model.h sources/pluginhandler.h sources/shortcuthandler.h sources/rendertask.h sources/tileitem.h sources/pageitem.h sources/thumbnailitem.h sources/presentationview.h sources/searchmodel.h sources/searchitemdelegate.h sources/searchtask.h sources/miscellaneous.h sources/documentlayout.h sources/documentview.h sources/printdialog.h sources/settingsdialog.h sources/fontsdialog.h sources/helpdialog.h sources/recentlyusedmenu.h sources/recentlyclosedmenu.h sources/bookmarkmodel.h sources/bookmarkmenu.h sources/bookmarkdialog.h sources/database.h sources/mainwindow.h sources/application.h sources/diagramitem.h sources/scene.h sources/verectangle.h sources/gridlines.h sources/filecrud.h sources/depo.h sources/dotsignal.h sources/kalemwidget.h synctex/synctex_parser.h synctex/synctex_parser_utils.h synctex/synctex_parser_local.h sources/signalhandler.h $(DISTDIR)/
	$(COPY_FILE) --parents sources/settings.cpp sources/pluginhandler.cpp sources/shortcuthandler.cpp sources/rendertask.cpp sources/tileitem.cpp sources/pageitem.cpp sources/thumbnailitem.cpp sources/presentationview.cpp sources/searchmodel.cpp sources/searchitemdelegate.cpp sources/searchtask.cpp sources/miscellaneous.cpp sources/documentlayout.cpp sources/documentview.cpp sources/printdialog.cpp sources/settingsdialog.cpp sources/fontsdialog.cpp sources/helpdialog.cpp sources/recentlyusedmenu.cpp sources/recentlyclosedmenu.cpp sources/bookmarkmenu.cpp sources/bookmarkdialog.cpp sources/bookmarkmodel.cpp sources/database.cpp sources/mainwindow.cpp sources/application.cpp sources/main.cpp sources/scene.cpp sources/verectangle.cpp sources/depo.cpp sources/dotsignal.cpp sources/kalemwidget.cpp sources/gridlines.cpp synctex/synctex_parser.c synctex/synctex_parser_utils.c sources/signalhandler.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.application


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: qrc_icons.cpp qrc_pdffile.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_icons.cpp qrc_pdffile.cpp
qrc_icons.cpp: icons.qrc \
		/usr/lib/qt5/bin/rcc \
		icons/go-last.svg \
		icons/view-fullscreen.svg \
		icons/zoom-in.svg \
		icons/zoom-original.svg \
		icons/x-office-presentation.svg \
		icons/folder.svg \
		icons/two-pages-with-cover-page.svg \
		icons/fit-to-page-size.svg \
		icons/tab-new.svg \
		icons/go-first.svg \
		icons/image-missing.svg \
		icons/object-rotate-right.svg \
		icons/edit-copy.svg \
		icons/object-rotate-left.svg \
		icons/document-open.svg \
		icons/go-down.svg \
		icons/document-print.svg \
		icons/image-loading.svg \
		icons/document-save.svg \
		icons/view-refresh.svg \
		icons/e-pdf.svg \
		icons/fit-to-page-width.svg \
		icons/go-previous.svg \
		icons/zoom-out.svg \
		icons/document-save-as.svg \
		icons/continuous.svg \
		icons/go-up.svg \
		icons/go-jump.svg \
		icons/right-to-left.svg \
		icons/media-seek-backward.svg \
		icons/mail-attachment.svg \
		icons/two-pages.svg \
		icons/edit-find.svg \
		icons/process-stop.svg \
		icons/media-seek-forward.svg \
		icons/go-next.svg \
		icons/multiple-pages.svg \
		icons/hand.png \
		icons/arrow-up-down.png \
		icons/nkoordinat.png \
		icons/kure.png \
		icons/fitpagesize.png \
		icons/save.png \
		icons/logo.png \
		icons/cetvel.png \
		icons/move.png \
		icons/blackboard.png \
		icons/iletki.png \
		icons/nextpage.png \
		icons/redo.png \
		icons/pencolor.png \
		icons/fitwindow.png \
		icons/nokta.png \
		icons/karelikagit.png \
		icons/panelside.png \
		icons/hnkoordinat.png \
		icons/fitwindowsize.png \
		icons/rotate-right.png \
		icons/pen.png \
		icons/ndogru.png \
		icons/fitwindow1.png \
		icons/griddikey.png \
		icons/silindir.png \
		icons/gonye.png \
		icons/zoomselect.png \
		icons/zemintemizle.png \
		icons/panelsidedown.png \
		icons/pergel.png \
		icons/resimekle.png \
		icons/gridrenk.png \
		icons/print.png \
		icons/zoomnegatif.png \
		icons/zeminCustomColor.png \
		icons/zoompozitif.png \
		icons/backpage.png \
		icons/zeminrenk.png \
		icons/transparanboard.png \
		icons/pramit.png \
		icons/list.png \
		icons/whiteboard.png \
		icons/undo.png \
		icons/pop.png \
		icons/addimage.png \
		icons/gridyatay.png \
		icons/firstpage.png \
		icons/fosforlupen.png \
		icons/lastpage.png \
		icons/izometrikkagit.png \
		icons/erase.png \
		icons/kup.png \
		icons/smartpen.png \
		icons/clear.png \
		icons/cetvel.svg \
		icons/cizgilisayfa.png \
		icons/search.png \
		icons/close.png \
		icons/nnkoordinat.png \
		icons/muziksayfa.png \
		icons/guzelyazisayfa.png \
		icons/copy.png \
		icons/karelisayfa.png \
		icons/jumppage.png \
		icons/noktalikagit.png
	/usr/lib/qt5/bin/rcc -name icons icons.qrc -o qrc_icons.cpp

qrc_pdffile.cpp: pdffile.qrc \
		/usr/lib/qt5/bin/rcc \
		file/zkitap.pdf
	/usr/lib/qt5/bin/rcc -name pdffile pdffile.qrc -o qrc_pdffile.cpp

compiler_moc_predefs_make_all: moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc/moc_predefs.h
moc/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -O2 -Wall -Wextra -dM -E -o moc/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc/moc_settings.cpp moc/moc_model.cpp moc/moc_pluginhandler.cpp moc/moc_shortcuthandler.cpp moc/moc_rendertask.cpp moc/moc_pageitem.cpp moc/moc_thumbnailitem.cpp moc/moc_presentationview.cpp moc/moc_searchmodel.cpp moc/moc_searchitemdelegate.cpp moc/moc_searchtask.cpp moc/moc_miscellaneous.cpp moc/moc_documentview.cpp moc/moc_printdialog.cpp moc/moc_settingsdialog.cpp moc/moc_fontsdialog.cpp moc/moc_helpdialog.cpp moc/moc_recentlyusedmenu.cpp moc/moc_recentlyclosedmenu.cpp moc/moc_bookmarkmodel.cpp moc/moc_bookmarkmenu.cpp moc/moc_bookmarkdialog.cpp moc/moc_database.cpp moc/moc_mainwindow.cpp moc/moc_application.cpp moc/moc_scene.cpp moc/moc_verectangle.cpp moc/moc_dotsignal.cpp moc/moc_kalemwidget.cpp moc/moc_signalhandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_settings.cpp moc/moc_model.cpp moc/moc_pluginhandler.cpp moc/moc_shortcuthandler.cpp moc/moc_rendertask.cpp moc/moc_pageitem.cpp moc/moc_thumbnailitem.cpp moc/moc_presentationview.cpp moc/moc_searchmodel.cpp moc/moc_searchitemdelegate.cpp moc/moc_searchtask.cpp moc/moc_miscellaneous.cpp moc/moc_documentview.cpp moc/moc_printdialog.cpp moc/moc_settingsdialog.cpp moc/moc_fontsdialog.cpp moc/moc_helpdialog.cpp moc/moc_recentlyusedmenu.cpp moc/moc_recentlyclosedmenu.cpp moc/moc_bookmarkmodel.cpp moc/moc_bookmarkmenu.cpp moc/moc_bookmarkdialog.cpp moc/moc_database.cpp moc/moc_mainwindow.cpp moc/moc_application.cpp moc/moc_scene.cpp moc/moc_verectangle.cpp moc/moc_dotsignal.cpp moc/moc_kalemwidget.cpp moc/moc_signalhandler.cpp
moc/moc_settings.cpp: sources/settings.h \
		sources/global.h \
		sources/printoptions.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/settings.h -o moc/moc_settings.cpp

moc/moc_model.cpp: sources/model.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/model.h -o moc/moc_model.cpp

moc/moc_pluginhandler.cpp: sources/pluginhandler.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/pluginhandler.h -o moc/moc_pluginhandler.cpp

moc/moc_shortcuthandler.cpp: sources/shortcuthandler.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/shortcuthandler.h -o moc/moc_shortcuthandler.cpp

moc/moc_rendertask.cpp: sources/rendertask.h \
		sources/renderparam.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/rendertask.h -o moc/moc_rendertask.cpp

moc/moc_pageitem.cpp: sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/pageitem.h -o moc/moc_pageitem.cpp

moc/moc_thumbnailitem.cpp: sources/thumbnailitem.h \
		sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/thumbnailitem.h -o moc/moc_thumbnailitem.cpp

moc/moc_presentationview.cpp: sources/presentationview.h \
		sources/renderparam.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/presentationview.h -o moc/moc_presentationview.cpp

moc/moc_searchmodel.cpp: sources/searchmodel.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/searchmodel.h -o moc/moc_searchmodel.cpp

moc/moc_searchitemdelegate.cpp: sources/searchitemdelegate.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/searchitemdelegate.h -o moc/moc_searchitemdelegate.cpp

moc/moc_searchtask.cpp: sources/searchtask.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/searchtask.h -o moc/moc_searchtask.cpp

moc/moc_miscellaneous.cpp: sources/miscellaneous.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/miscellaneous.h -o moc/moc_miscellaneous.cpp

moc/moc_documentview.cpp: sources/documentview.h \
		sources/renderparam.h \
		sources/global.h \
		sources/printoptions.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/dotsignal.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/documentview.h -o moc/moc_documentview.cpp

moc/moc_printdialog.cpp: sources/printdialog.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/printdialog.h -o moc/moc_printdialog.cpp

moc/moc_settingsdialog.cpp: sources/settingsdialog.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/settingsdialog.h -o moc/moc_settingsdialog.cpp

moc/moc_fontsdialog.cpp: sources/fontsdialog.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/fontsdialog.h -o moc/moc_fontsdialog.cpp

moc/moc_helpdialog.cpp: sources/helpdialog.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/helpdialog.h -o moc/moc_helpdialog.cpp

moc/moc_recentlyusedmenu.cpp: sources/recentlyusedmenu.h \
		sources/miscellaneous.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/recentlyusedmenu.h -o moc/moc_recentlyusedmenu.cpp

moc/moc_recentlyclosedmenu.cpp: sources/recentlyclosedmenu.h \
		sources/miscellaneous.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/recentlyclosedmenu.h -o moc/moc_recentlyclosedmenu.cpp

moc/moc_bookmarkmodel.cpp: sources/bookmarkmodel.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/bookmarkmodel.h -o moc/moc_bookmarkmodel.cpp

moc/moc_bookmarkmenu.cpp: sources/bookmarkmenu.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/bookmarkmenu.h -o moc/moc_bookmarkmenu.cpp

moc/moc_bookmarkdialog.cpp: sources/bookmarkdialog.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/bookmarkdialog.h -o moc/moc_bookmarkdialog.cpp

moc/moc_database.cpp: sources/database.h \
		sources/global.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/database.h -o moc/moc_database.cpp

moc/moc_mainwindow.cpp: sources/mainwindow.h \
		sources/kalemwidget.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h \
		sources/dotsignal.h \
		sources/popupmenu.h \
		sources/depo.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/mainwindow.h -o moc/moc_mainwindow.cpp

moc/moc_application.cpp: sources/application.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/application.h -o moc/moc_application.cpp

moc/moc_scene.cpp: sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h \
		sources/dotsignal.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/scene.h -o moc/moc_scene.cpp

moc/moc_verectangle.cpp: sources/verectangle.h \
		sources/diagramitem.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/verectangle.h -o moc/moc_verectangle.cpp

moc/moc_dotsignal.cpp: sources/dotsignal.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/dotsignal.h -o moc/moc_dotsignal.cpp

moc/moc_kalemwidget.cpp: sources/kalemwidget.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h \
		sources/dotsignal.h \
		sources/popupmenu.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/kalemwidget.h -o moc/moc_kalemwidget.cpp

moc/moc_signalhandler.cpp: sources/signalhandler.h \
		moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/by/İndirilenler/qpdfview/moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/by/İndirilenler/qpdfview -I/usr/include/opencv4 -I/home/by/İndirilenler/qpdfview/synctex -I/home/by/İndirilenler/qpdfview/icons -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtPrintSupport -I/usr/include/x86_64-linux-gnu/qt5/QtSvg -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtConcurrent -I/usr/include/x86_64-linux-gnu/qt5/QtSql -I/usr/include/x86_64-linux-gnu/qt5/QtDBus -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/10 -I/usr/include/x86_64-linux-gnu/c++/10 -I/usr/include/c++/10/backward -I/usr/lib/gcc/x86_64-linux-gnu/10/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include sources/signalhandler.h -o moc/moc_signalhandler.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

objects/settings.o: sources/settings.cpp sources/settings.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/settings.o sources/settings.cpp

objects/pluginhandler.o: sources/pluginhandler.cpp sources/pluginhandler.h \
		sources/model.h \
		sources/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/pluginhandler.o sources/pluginhandler.cpp

objects/shortcuthandler.o: sources/shortcuthandler.cpp sources/shortcuthandler.h \
		sources/documentview.h \
		sources/renderparam.h \
		sources/global.h \
		sources/printoptions.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/dotsignal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/shortcuthandler.o sources/shortcuthandler.cpp

objects/rendertask.o: sources/rendertask.cpp sources/rendertask.h \
		sources/renderparam.h \
		sources/global.h \
		sources/model.h \
		sources/settings.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/rendertask.o sources/rendertask.cpp

objects/tileitem.o: sources/tileitem.cpp sources/tileitem.h \
		sources/rendertask.h \
		sources/renderparam.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/pageitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/tileitem.o sources/tileitem.cpp

objects/pageitem.o: sources/pageitem.cpp sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/model.h \
		sources/tileitem.h \
		sources/rendertask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/pageitem.o sources/pageitem.cpp

objects/thumbnailitem.o: sources/thumbnailitem.cpp sources/thumbnailitem.h \
		sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/thumbnailitem.o sources/thumbnailitem.cpp

objects/presentationview.o: sources/presentationview.cpp sources/presentationview.h \
		sources/renderparam.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/model.h \
		sources/pageitem.h \
		sources/documentview.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/dotsignal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/presentationview.o sources/presentationview.cpp

objects/searchmodel.o: sources/searchmodel.cpp sources/searchmodel.h \
		sources/documentview.h \
		sources/renderparam.h \
		sources/global.h \
		sources/printoptions.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/dotsignal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/searchmodel.o sources/searchmodel.cpp

objects/searchitemdelegate.o: sources/searchitemdelegate.cpp sources/searchitemdelegate.h \
		sources/searchmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/searchitemdelegate.o sources/searchitemdelegate.cpp

objects/searchtask.o: sources/searchtask.cpp sources/searchtask.h \
		sources/model.h \
		sources/global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/searchtask.o sources/searchtask.cpp

objects/miscellaneous.o: sources/miscellaneous.cpp sources/miscellaneous.h \
		sources/searchmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/miscellaneous.o sources/miscellaneous.cpp

objects/documentlayout.o: sources/documentlayout.cpp sources/documentlayout.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/pageitem.h \
		sources/renderparam.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/documentlayout.o sources/documentlayout.cpp

objects/documentview.o: sources/documentview.cpp sources/documentview.h \
		sources/renderparam.h \
		sources/global.h \
		sources/printoptions.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/dotsignal.h \
		synctex/synctex_parser.h \
		sources/settings.h \
		sources/model.h \
		sources/pluginhandler.h \
		sources/shortcuthandler.h \
		sources/thumbnailitem.h \
		sources/presentationview.h \
		sources/searchmodel.h \
		sources/searchtask.h \
		sources/miscellaneous.h \
		sources/documentlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/documentview.o sources/documentview.cpp

objects/printdialog.o: sources/printdialog.cpp sources/printdialog.h \
		sources/settings.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/printdialog.o sources/printdialog.cpp

objects/settingsdialog.o: sources/settingsdialog.cpp sources/settingsdialog.h \
		sources/settings.h \
		sources/global.h \
		sources/printoptions.h \
		sources/model.h \
		sources/pluginhandler.h \
		sources/shortcuthandler.h \
		sources/documentview.h \
		sources/renderparam.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/dotsignal.h \
		sources/miscellaneous.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/settingsdialog.o sources/settingsdialog.cpp

objects/fontsdialog.o: sources/fontsdialog.cpp sources/fontsdialog.h \
		sources/settings.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/fontsdialog.o sources/fontsdialog.cpp

objects/helpdialog.o: sources/helpdialog.cpp sources/helpdialog.h \
		sources/settings.h \
		sources/global.h \
		sources/printoptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/helpdialog.o sources/helpdialog.cpp

objects/recentlyusedmenu.o: sources/recentlyusedmenu.cpp sources/recentlyusedmenu.h \
		sources/miscellaneous.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/recentlyusedmenu.o sources/recentlyusedmenu.cpp

objects/recentlyclosedmenu.o: sources/recentlyclosedmenu.cpp sources/recentlyclosedmenu.h \
		sources/miscellaneous.h \
		sources/documentview.h \
		sources/renderparam.h \
		sources/global.h \
		sources/printoptions.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/dotsignal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/recentlyclosedmenu.o sources/recentlyclosedmenu.cpp

objects/bookmarkmenu.o: sources/bookmarkmenu.cpp sources/bookmarkmenu.h \
		sources/global.h \
		sources/miscellaneous.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/bookmarkmenu.o sources/bookmarkmenu.cpp

objects/bookmarkdialog.o: sources/bookmarkdialog.cpp sources/bookmarkdialog.h \
		sources/global.h \
		sources/bookmarkmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/bookmarkdialog.o sources/bookmarkdialog.cpp

objects/bookmarkmodel.o: sources/bookmarkmodel.cpp sources/bookmarkmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/bookmarkmodel.o sources/bookmarkmodel.cpp

objects/database.o: sources/database.cpp sources/database.h \
		sources/global.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/documentview.h \
		sources/renderparam.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/dotsignal.h \
		sources/bookmarkmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/database.o sources/database.cpp

objects/mainwindow.o: sources/mainwindow.cpp sources/mainwindow.h \
		sources/kalemwidget.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h \
		sources/dotsignal.h \
		sources/popupmenu.h \
		sources/depo.h \
		sources/model.h \
		sources/settings.h \
		sources/printoptions.h \
		sources/shortcuthandler.h \
		sources/thumbnailitem.h \
		sources/searchmodel.h \
		sources/searchitemdelegate.h \
		sources/documentview.h \
		sources/miscellaneous.h \
		sources/printdialog.h \
		sources/settingsdialog.h \
		sources/fontsdialog.h \
		sources/helpdialog.h \
		sources/recentlyusedmenu.h \
		sources/recentlyclosedmenu.h \
		sources/bookmarkmodel.h \
		sources/bookmarkmenu.h \
		sources/bookmarkdialog.h \
		sources/database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/mainwindow.o sources/mainwindow.cpp

objects/application.o: sources/application.cpp sources/application.h \
		sources/mainwindow.h \
		sources/kalemwidget.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h \
		sources/dotsignal.h \
		sources/popupmenu.h \
		sources/depo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/application.o sources/application.cpp

objects/main.o: sources/main.cpp synctex/synctex_parser.h \
		sources/application.h \
		sources/documentview.h \
		sources/renderparam.h \
		sources/global.h \
		sources/printoptions.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/dotsignal.h \
		sources/database.h \
		sources/mainwindow.h \
		sources/kalemwidget.h \
		sources/popupmenu.h \
		sources/depo.h \
		sources/signalhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/main.o sources/main.cpp

objects/scene.o: sources/scene.cpp sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h \
		sources/dotsignal.h \
		sources/filecrud.h \
		sources/depo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/scene.o sources/scene.cpp

objects/verectangle.o: sources/verectangle.cpp sources/verectangle.h \
		sources/diagramitem.h \
		sources/dotsignal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/verectangle.o sources/verectangle.cpp

objects/depo.o: sources/depo.cpp sources/depo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/depo.o sources/depo.cpp

objects/dotsignal.o: sources/dotsignal.cpp sources/dotsignal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/dotsignal.o sources/dotsignal.cpp

objects/kalemwidget.o: sources/kalemwidget.cpp sources/kalemwidget.h \
		sources/scene.h \
		sources/diagramitem.h \
		sources/verectangle.h \
		sources/gridlines.h \
		sources/pageitem.h \
		sources/renderparam.h \
		sources/global.h \
		sources/dotsignal.h \
		sources/popupmenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/kalemwidget.o sources/kalemwidget.cpp

objects/gridlines.o: sources/gridlines.cpp sources/gridlines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/gridlines.o sources/gridlines.cpp

objects/synctex_parser.o: synctex/synctex_parser.c synctex/synctex_parser_local.h \
		synctex/synctex_parser.h \
		synctex/synctex_parser_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o objects/synctex_parser.o synctex/synctex_parser.c

objects/synctex_parser_utils.o: synctex/synctex_parser_utils.c synctex/synctex_parser_utils.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o objects/synctex_parser_utils.o synctex/synctex_parser_utils.c

objects/signalhandler.o: sources/signalhandler.cpp sources/signalhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/signalhandler.o sources/signalhandler.cpp

objects/qrc_icons.o: qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/qrc_icons.o qrc_icons.cpp

objects/qrc_pdffile.o: qrc_pdffile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/qrc_pdffile.o qrc_pdffile.cpp

objects/moc_settings.o: moc/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_settings.o moc/moc_settings.cpp

objects/moc_model.o: moc/moc_model.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_model.o moc/moc_model.cpp

objects/moc_pluginhandler.o: moc/moc_pluginhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_pluginhandler.o moc/moc_pluginhandler.cpp

objects/moc_shortcuthandler.o: moc/moc_shortcuthandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_shortcuthandler.o moc/moc_shortcuthandler.cpp

objects/moc_rendertask.o: moc/moc_rendertask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_rendertask.o moc/moc_rendertask.cpp

objects/moc_pageitem.o: moc/moc_pageitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_pageitem.o moc/moc_pageitem.cpp

objects/moc_thumbnailitem.o: moc/moc_thumbnailitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_thumbnailitem.o moc/moc_thumbnailitem.cpp

objects/moc_presentationview.o: moc/moc_presentationview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_presentationview.o moc/moc_presentationview.cpp

objects/moc_searchmodel.o: moc/moc_searchmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_searchmodel.o moc/moc_searchmodel.cpp

objects/moc_searchitemdelegate.o: moc/moc_searchitemdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_searchitemdelegate.o moc/moc_searchitemdelegate.cpp

objects/moc_searchtask.o: moc/moc_searchtask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_searchtask.o moc/moc_searchtask.cpp

objects/moc_miscellaneous.o: moc/moc_miscellaneous.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_miscellaneous.o moc/moc_miscellaneous.cpp

objects/moc_documentview.o: moc/moc_documentview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_documentview.o moc/moc_documentview.cpp

objects/moc_printdialog.o: moc/moc_printdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_printdialog.o moc/moc_printdialog.cpp

objects/moc_settingsdialog.o: moc/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_settingsdialog.o moc/moc_settingsdialog.cpp

objects/moc_fontsdialog.o: moc/moc_fontsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_fontsdialog.o moc/moc_fontsdialog.cpp

objects/moc_helpdialog.o: moc/moc_helpdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_helpdialog.o moc/moc_helpdialog.cpp

objects/moc_recentlyusedmenu.o: moc/moc_recentlyusedmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_recentlyusedmenu.o moc/moc_recentlyusedmenu.cpp

objects/moc_recentlyclosedmenu.o: moc/moc_recentlyclosedmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_recentlyclosedmenu.o moc/moc_recentlyclosedmenu.cpp

objects/moc_bookmarkmodel.o: moc/moc_bookmarkmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_bookmarkmodel.o moc/moc_bookmarkmodel.cpp

objects/moc_bookmarkmenu.o: moc/moc_bookmarkmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_bookmarkmenu.o moc/moc_bookmarkmenu.cpp

objects/moc_bookmarkdialog.o: moc/moc_bookmarkdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_bookmarkdialog.o moc/moc_bookmarkdialog.cpp

objects/moc_database.o: moc/moc_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_database.o moc/moc_database.cpp

objects/moc_mainwindow.o: moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_mainwindow.o moc/moc_mainwindow.cpp

objects/moc_application.o: moc/moc_application.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_application.o moc/moc_application.cpp

objects/moc_scene.o: moc/moc_scene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_scene.o moc/moc_scene.cpp

objects/moc_verectangle.o: moc/moc_verectangle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_verectangle.o moc/moc_verectangle.cpp

objects/moc_dotsignal.o: moc/moc_dotsignal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_dotsignal.o moc/moc_dotsignal.cpp

objects/moc_kalemwidget.o: moc/moc_kalemwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_kalemwidget.o moc/moc_kalemwidget.cpp

objects/moc_signalhandler.o: moc/moc_signalhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o objects/moc_signalhandler.o moc/moc_signalhandler.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/bin || mkdir -p $(INSTALL_ROOT)/usr/bin
	$(QINSTALL_PROGRAM) $(QMAKE_TARGET) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)
	-$(STRIP) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/bin/$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/bin/ 


install_data: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/qpdfview || mkdir -p $(INSTALL_ROOT)/usr/share/qpdfview
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help.html $(INSTALL_ROOT)/usr/share/qpdfview/help.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_az.html $(INSTALL_ROOT)/usr/share/qpdfview/help_az.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_bg.html $(INSTALL_ROOT)/usr/share/qpdfview/help_bg.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_ca.html $(INSTALL_ROOT)/usr/share/qpdfview/help_ca.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_cs.html $(INSTALL_ROOT)/usr/share/qpdfview/help_cs.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_da.html $(INSTALL_ROOT)/usr/share/qpdfview/help_da.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_de.html $(INSTALL_ROOT)/usr/share/qpdfview/help_de.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_en_GB.html $(INSTALL_ROOT)/usr/share/qpdfview/help_en_GB.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_es.html $(INSTALL_ROOT)/usr/share/qpdfview/help_es.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_fa.html $(INSTALL_ROOT)/usr/share/qpdfview/help_fa.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_fi.html $(INSTALL_ROOT)/usr/share/qpdfview/help_fi.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_fr.html $(INSTALL_ROOT)/usr/share/qpdfview/help_fr.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_gl.html $(INSTALL_ROOT)/usr/share/qpdfview/help_gl.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_it.html $(INSTALL_ROOT)/usr/share/qpdfview/help_it.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_ja.html $(INSTALL_ROOT)/usr/share/qpdfview/help_ja.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_ko.html $(INSTALL_ROOT)/usr/share/qpdfview/help_ko.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_ku.html $(INSTALL_ROOT)/usr/share/qpdfview/help_ku.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_lt.html $(INSTALL_ROOT)/usr/share/qpdfview/help_lt.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_ms.html $(INSTALL_ROOT)/usr/share/qpdfview/help_ms.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_pl.html $(INSTALL_ROOT)/usr/share/qpdfview/help_pl.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_pt.html $(INSTALL_ROOT)/usr/share/qpdfview/help_pt.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_pt_BR.html $(INSTALL_ROOT)/usr/share/qpdfview/help_pt_BR.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_ru.html $(INSTALL_ROOT)/usr/share/qpdfview/help_ru.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_sk.html $(INSTALL_ROOT)/usr/share/qpdfview/help_sk.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_sr.html $(INSTALL_ROOT)/usr/share/qpdfview/help_sr.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_sv.html $(INSTALL_ROOT)/usr/share/qpdfview/help_sv.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_tr.html $(INSTALL_ROOT)/usr/share/qpdfview/help_tr.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_uk.html $(INSTALL_ROOT)/usr/share/qpdfview/help_uk.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_vi.html $(INSTALL_ROOT)/usr/share/qpdfview/help_vi.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_zh_CN.html $(INSTALL_ROOT)/usr/share/qpdfview/help_zh_CN.html
	$(QINSTALL) /home/by/İndirilenler/qpdfview/help/help_zh_TW.html $(INSTALL_ROOT)/usr/share/qpdfview/help_zh_TW.html

uninstall_data: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_zh_TW.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_zh_CN.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_vi.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_uk.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_tr.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_sv.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_sr.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_sk.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_ru.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_pt_BR.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_pt.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_pl.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_ms.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_lt.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_ku.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_ko.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_ja.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_it.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_gl.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_fr.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_fi.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_fa.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_es.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_en_GB.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_de.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_da.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_cs.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_ca.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_bg.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help_az.html
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qpdfview/help.html
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/qpdfview/ 


install_manual: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/man/man1 || mkdir -p $(INSTALL_ROOT)/usr/share/man/man1
	$(QINSTALL) /home/by/İndirilenler/qpdfview/miscellaneous/e-pdf.1 $(INSTALL_ROOT)/usr/share/man/man1/e-pdf.1

uninstall_manual: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/man/man1/e-pdf.1
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/man/man1/ 


install_icon: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/icons/hicolor/scalable/apps || mkdir -p $(INSTALL_ROOT)/usr/share/icons/hicolor/scalable/apps
	$(QINSTALL) /home/by/İndirilenler/qpdfview/icons/e-pdf.svg $(INSTALL_ROOT)/usr/share/icons/hicolor/scalable/apps/e-pdf.svg

uninstall_icon: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/icons/hicolor/scalable/apps/e-pdf.svg
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/icons/hicolor/scalable/apps/ 


install_launcher: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/applications || mkdir -p $(INSTALL_ROOT)/usr/share/applications
	$(QINSTALL) /home/by/İndirilenler/qpdfview/miscellaneous/e-pdf.desktop $(INSTALL_ROOT)/usr/share/applications/e-pdf.desktop

uninstall_launcher: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/applications/e-pdf.desktop
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/applications/ 


install_appdata: first FORCE
	@test -d $(INSTALL_ROOT)/usr/share/appdata || mkdir -p $(INSTALL_ROOT)/usr/share/appdata
	$(QINSTALL) /home/by/İndirilenler/qpdfview/miscellaneous/e-pdf.appdata.xml $(INSTALL_ROOT)/usr/share/appdata/e-pdf.appdata.xml

uninstall_appdata: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/appdata/e-pdf.appdata.xml
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/appdata/ 


install: install_target install_data install_manual install_icon install_launcher install_appdata  FORCE

uninstall: uninstall_target uninstall_data uninstall_manual uninstall_icon uninstall_launcher uninstall_appdata  FORCE

FORCE:

